<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Welcome new member</title>
    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 125%
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {

            /* general styles */
            body {
                margin: 0px !important;
                padding: 0 !important;
            }

            .full-width {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }

            .hide {
                display: none !important;
            }

            .block {
                display: block !important;
            }

            /* content formatting */
            .general-padding {
                padding: 10px 10px 10px 10px !important;
            }

            .hr-image {
                width: 100% !important;
                height: 1px !important;
            }

            .self-logo-image {
                width: 250px !important;
                height: auto !important;
            }

            .image-width-290 {
                width: 290px !important;
                height: auto !important;
            }

            .welcome-header-cell {
                height: auto !important;
            }

            .welcome-header {
                width: 80% !important;
                max-width: 389px !important;
                height: auto !important;
            }

            .main-text-welcome {
                padding: 0px 20px 10px 20px !important;
            }

            .right-block {
                padding: 20px 0px 0px 0px !important;
            }

            .span-width-300 {
                width: 290px !important;
            }

            .signup-image-cell {
                text-align: center !important;
            }

            .gift-image-cell {
                text-align: center !important;
                padding: 20px 0px 0px 0px;
            }

            .height-auto {
                height: auto !important;
                padding: 10px 0px 0px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <!--======================-->
    <!-- parent container table -->
    <!--======================-->
    <table border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout:fixed;" width="100%">
        <tr>
            <td bgcolor="#ffffff" class="general-padding" valign="top">
                <!--======================-->
                <!-- logo and hero image -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td style="text-align:center;padding:0px 0px 0px 0px;" valign="top" width="650">
                            <img alt="You're in." border="0" class="full-width" height="293.226"
                                src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/CF_0005__0011_welcome-main-2.png'
                                title="You're in." width="650" />
                        </td>
                    </tr>
                </table>
                <!--======================-->
                <!-- Text Opener -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td class="main-text"
                            style="font-family:georgia,serif;font-size:16px;color:#737373;line-height:27px;padding:25px 30px 25px 30px;text-align:center;"
                            valign="top" width="650">Thanks {{name}} for join us</td>
                    </tr>
                </table>
                <!--======================-->
                <!-- social bar -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td style="text-align:center;border-top-style:none;border-top-width:0px;border-top-color:#ffffff;border-bottom-style:none;border-bottom-width:0px;border-bottom-color:#ffffff;border-collapse:collapse;padding:0px 0px 0px 0px;"
                            valign="top" width="650">
                            <a href="https://www.instagram.com/gq/?hl=en" name="instagram" target="_blank">
                                <img alt="Instagram" border="0" height="40"
                                    src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/_0002_instagram.png'
                                    title="Instagram" width="40" />
                            </a>
                            <a href="https://www.facebook.com/gq/" name="facebook" target="_blank">
                                <img alt="Facebook" border="0" height="40"
                                    src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/_0000_facebook.png'
                                    title="Facebook" width="40" />
                            </a>
                            <a href="https://www.youtube.com/user/GQVideos" name="youtube" target="_blank">
                                <img alt="YouTube" border="0" height="40"
                                    src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/_0003_youtube.png'
                                    title="YouTube" width="40" />
                            </a>
                        </td>
                    </tr>
                </table>
                <div style="font-size:5px;line-height:5px;">&nbsp;</div>
                <!--======================-->
                <!-- horizontal rule -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td bgcolor="#ffffff" class="hr-cell" style="padding:20px 0px 20px 0px;" valign="top"
                            width="650">
                            <img alt="" border="0" class="hr-image" height="1"
                                src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/images_hr-650x1.jpg'
                                style="display:block;" width="650" />
                        </td>
                    </tr>
                </table>
                <!--======================-->
                <!-- module 4: sub offer -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td valign="top" width="650">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width"
                                width="325">
                                <tr>
                                    <td valign="top" width="325">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="full-width" width="325">
                                            <tr>
                                                <td class="signup-image-cell" style="text-align:left;" valign="top">
                                                    <a href="https://subscribe.gq.com/subscribe/gq/115570?source=GQM_NL_WELCOME_5/$5_2018"
                                                        name="sub_image" target="_blank">
                                                        <img alt="Diddy GQ Cover" border="0" height="213.2"
                                                            src="https://media.gq.com/photos/5aa997305f8ec67450955431/3:2/w_800/2018-02_GQ_Diddy-Cover-tease_16x9.jpg"
                                                            title="Diddy GQ Cover" width="320" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                      </td>
                      <td valign="top">
                      <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width"
                                width="325">
                                <tr>
                                    <td valign="top" width="325">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="full-width" width="325">
                                            <tr>
                                                <td class="right-block"
                                                    style="font-family:georgia,serif;font-size:16px;color:#737373;line-height:27px;text-align:center;text-align:center;padding: 0px 0px 0px 0px;"
                                                    valign="top" width="325">
                                                    <div
                                                        style="color: #333333; font-size: 24px; line-height: 27px; font-family: arial, helvetica, sans-serif; margin: 0px 0px 10px; text-align: center;font-weight: bold;padding: 0px 25px 0px 25px;">
                                                        <a href="https://subscribe.gq.com/subscribe/gq/115570?source=GQM_NL_WELCOME_5%252F%25245_2018"
                                                            name="sub_hed"
                                                            style="color: #333333; font-size: 24px; line-height: 27px; font-family: arial, helvetica, sans-serif;font-weight: bold; text-decoration:none;"
                                                            target="_blank">We&rsquo;re Hooking You Up</a>
                                                    </div>
                                                    <div
                                                        style="font-family:georgia,serif;font-size:16px;color:#737373;line-height:27px;text-align:center;text-align:center;padding: 0px 25px 0px 25px;">
                                                        <a href="https://subscribe.gq.com/subscribe/gq/115570?source=GQM_NL_WELCOME_5%252F%25245_2018"
                                                            name="sub_copy"
                                                            style="font-family:georgia,serif;font-size:16px;color:#737373;line-height:27px;text-decoration:none;"
                                                            target="_blank">Get definitive coverage of men&rsquo;s
                                                            fashion and culture, in-depth guides, product
                                                            reviews, and more from our editors&mdash;delivered every
                                                            month.</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--======================-->
                <!-- horizontal rule -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td bgcolor="#ffffff" class="hr-cell" style="padding:20px 0px 20px 0px;" valign="top"
                            width="650">
                            <img alt="" border="0" class="hr-image" height="1"
                                src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/images_hr-650x1.jpg'
                                style="display:block;" width="650" />
                        </td>
                    </tr>
                </table>
                <!--======================-->
                <!-- footer -->
                <!--======================-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                    style="width:650px;min-width:650px;" width="650">
                    <tr>
                        <td style="font-family:arial,helv,sans-serif;text-align:center;font-size:10px;color:#000000;"
                            valign="top" width="650">
                            <img alt="GQ logo" border="0" height="50"
                                src=''
                                title="GQ logo" width="177.477" />
                            <br />
                            <br />
                            <a href="#"
                                name="CCTV_html" style="color:#ff3c36; text-decoration:none;" target="_blank"
                                xt="SPCLICKTOVIEW">View in your browser</a>.
                            <br />Sent from Quang Ngai city, Quang Ngai province, attn: pduongpdu99@gmail.com
                            <br />Copyright &copy; 2022 FTS-softdev Team.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>